###

GET http://localhost:3001/books/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzNCIsImlhdCI6MTY5Njg4MzYzMH0.i2w5ISDCm9It2m7xHwq1Jd9iudwpSdNkhhS5MlgCO5E
###when im long in jwt token generate that token here im paste okey!
###

POST http://localhost:3001/users/
Content-Type: application/json

{   
    "name":"rahul",
    "username":"rahul123",
    "password": "rahul@456",
    "gender": "Male",
    "location":"hyderabad"
}


### here generat jwt token when im login
POST http://localhost:3001/login/
Content-Type: application/json

{
    "username":"rahul1234",
    "password": "rahul1234"
}